BL51 BANKED LINKER/LOCATER V6.22              12/23/2016  17:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8
>> 051f336_flash\F336_flash_test.obj, C:\Users\yucheng\SimplicityStudio\Silabs
>> _IDE_ws\c8051f336_flash\F336_FlashUtils.obj TO C:\Users\yucheng\SimplicityS
>> tudio\Silabs_IDE_ws\c8051f336_flash\c8051f336_flash RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8051f336_flash\F336_flash_t
>> est.obj (F336_FLASH_TEST)
  C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8051f336_flash\F336_FlashUt
>> ils.obj (F336_FLASHUTILS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8051f336
>> _flash\c8051f336_flash (F336_FLASH_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?MAIN?F336_FLASH_TEST
            CODE    0079H     003BH     UNIT         ?PR?_FLASH_READ?F336_FLAS
>> HUTILS
            CODE    00B4H     002BH     UNIT         ?PR?_FLASH_FILL?F336_FLAS
>> HUTILS
            CODE    00DFH     002BH     UNIT         ?C?LIB_CODE
            CODE    010AH     0029H     UNIT         ?PR?_FLASH_BYTEWRITE?F336
>> _FLASHUTILS
            CODE    0133H     0016H     UNIT         ?PR?_PARITY_CHECK?F336_FL
>> ASH_TEST
            CODE    0149H     0012H     UNIT         ?PR?_FLASH_BYTEREAD?F336_
>> FLASHUTILS
            CODE    015BH     000DH     UNIT         ?PR?PORT_INIT?F336_FLASH_
>> TEST
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP
            CODE    0174H     0009H     UNIT         ?PR?INIT_DEVICE?F336_FLAS
>> H_TEST
            CODE    017DH     0007H     UNIT         ?PR?PCA_INIT?F336_FLASH_T
>> EST
            CODE    0184H     0004H     UNIT         ?PR?OSCILLATOR_INIT?F336_
>> FLASH_TEST



OVERLAY MAP OF MODULE:   C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8051
>> f336_flash\c8051f336_flash (F336_FLASH_TEST)


BL51 BANKED LINKER/LOCATER V6.22            12/23/2016  17:00:23  PAGE 2


SEGMENT                                         BIT_GROUP          DATA_GROUP 
>> 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENG
>> TH
------------------------------------------------------------------------------
>> --
?C_C51STARTUP                                -----    -----      -----    ----
>> -
  +--> ?PR?MAIN?F336_FLASH_TEST

?PR?MAIN?F336_FLASH_TEST                     -----    -----      0008H    0008
>> H
  +--> ?PR?INIT_DEVICE?F336_FLASH_TEST
  +--> ?PR?_FLASH_FILL?F336_FLASHUTILS
  +--> ?PR?_FLASH_READ?F336_FLASHUTILS
  +--> ?PR?_PARITY_CHECK?F336_FLASH_TEST

?PR?INIT_DEVICE?F336_FLASH_TEST              -----    -----      -----    ----
>> -
  +--> ?PR?PCA_INIT?F336_FLASH_TEST
  +--> ?PR?OSCILLATOR_INIT?F336_FLASH_TEST
  +--> ?PR?PORT_INIT?F336_FLASH_TEST

?PR?_FLASH_FILL?F336_FLASHUTILS              -----    -----      0010H    0004
>> H
  +--> ?PR?_FLASH_BYTEWRITE?F336_FLASHUTILS

?PR?_FLASH_READ?F336_FLASHUTILS              -----    -----      0010H    0007
>> H
  +--> ?PR?_FLASH_BYTEREAD?F336_FLASHUTILS

?PR?_FLASH_BYTEREAD?F336_FLASHUTILS          0020H.0  0000H.1    -----    ----
>> -



SYMBOL TABLE OF MODULE:  C:\Users\yucheng\SimplicityStudio\Silabs_IDE_ws\c8051
>> f336_flash\c8051f336_flash (F336_FLASH_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F336_FLASH_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A5H         PUBLIC        P1MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0003H         PUBLIC        main
  D:00D5H         PUBLIC        P1SKIP
  C:015BH         PUBLIC        PORT_Init
  C:0133H         PUBLIC        _Parity_Check
  D:00B2H         PUBLIC        OSCICN
  C:0174H         PUBLIC        Init_Device
  C:017DH         PUBLIC        PCA_Init
  B:0090H.3       PUBLIC        LED
  C:0184H         PUBLIC        OSCILLATOR_Init
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        R_add
  D:000AH         SYMBOL        Test_count
  D:000EH         SYMBOL        R_Data
  D:000FH         SYMBOL        Init_parity
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            12/23/2016  17:00:23  PAGE 3


  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0009H         LINE#         97
  C:0012H         LINE#         99
  C:0014H         LINE#         100
  C:0017H         LINE#         102
  C:0019H         LINE#         104
  C:001BH         LINE#         107
  C:0028H         LINE#         110
  C:0028H         LINE#         112
  C:002EH         LINE#         113
  C:002EH         LINE#         114
  C:0041H         LINE#         115
  C:004CH         LINE#         116
  C:005BH         LINE#         118
  C:0070H         LINE#         119
  C:0075H         LINE#         120
  C:0075H         LINE#         121
  C:0077H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DEVICE
  C:0174H         LINE#         142
  C:0174H         LINE#         143
  C:0174H         LINE#         144
  C:0177H         LINE#         145
  C:017AH         LINE#         146
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          PCA_INIT
  C:017DH         LINE#         158
  C:017DH         LINE#         159
  C:017DH         LINE#         160
  C:0180H         LINE#         161
  C:0183H         LINE#         162
  -------         ENDPROC       PCA_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0184H         LINE#         173
  C:0184H         LINE#         174
  C:0184H         LINE#         175
  C:0187H         LINE#         176
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:015BH         LINE#         185
  C:015BH         LINE#         186
  C:015BH         LINE#         187
  C:015EH         LINE#         188
  C:0161H         LINE#         189
  C:0164H         LINE#         190
  C:0167H         LINE#         191
  -------         ENDPROC       PORT_INIT
  -------         PROC          _PARITY_CHECK
  D:0007H         SYMBOL        arg
  D:0001H         SYMBOL        Parity
  -------         DO            
  D:0007H         SYMBOL        CK
  -------         ENDDO         
  C:0133H         LINE#         195
  C:0133H         LINE#         196
  C:0133H         LINE#         199
  C:0133H         LINE#         200
  C:0136H         LINE#         201
  C:0136H         LINE#         202
  C:013BH         LINE#         203
  C:013EH         LINE#         205
  C:0142H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22            12/23/2016  17:00:23  PAGE 4


  C:0146H         LINE#         208
  C:0148H         LINE#         210
  -------         ENDPROC       _PARITY_CHECK
  -------         ENDMOD        F336_FLASH_TEST

  -------         MODULE        F336_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00A8H         PUBLIC        IE
  D:00FFH         PUBLIC        VDM0CN
  C:0079H         PUBLIC        _FLASH_Read
  C:00B4H         PUBLIC        _FLASH_Fill
  D:00EFH         PUBLIC        RSTSRC
  C:0149H         PUBLIC        _FLASH_ByteRead
  C:010AH         PUBLIC        _FLASH_ByteWrite
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        EA_Save
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:010AH         LINE#         42
  C:010AH         LINE#         43
  C:010AH         LINE#         44
  C:010CH         LINE#         48
  C:010EH         LINE#         50
  C:0111H         LINE#         53
  C:0114H         LINE#         55
  C:0118H         LINE#         57
  C:011BH         LINE#         58
  C:011EH         LINE#         59
  C:0121H         LINE#         62
  C:0124H         LINE#         65
  C:0127H         LINE#         67
  C:0129H         LINE#         69
  C:012CH         LINE#         71
  C:0130H         LINE#         72
  C:0132H         LINE#         73
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.0       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0149H         LINE#         77
  C:0149H         LINE#         78
  C:0149H         LINE#         79
  C:014DH         LINE#         83
  C:014FH         LINE#         85
  C:0153H         LINE#         87
  C:0156H         LINE#         89
  C:015AH         LINE#         91
  C:015AH         LINE#         92
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_READ
  D:0010H         SYMBOL        dest
  D:0013H         SYMBOL        src
  D:0015H         SYMBOL        numbytes
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22            12/23/2016  17:00:23  PAGE 5


  -------         ENDDO         
  C:0079H         LINE#         115
  C:0083H         LINE#         116
  C:0083H         LINE#         119
  C:008FH         LINE#         120
  C:00ACH         LINE#         121
  C:00B3H         LINE#         123
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_FILL
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        length
  D:0001H         SYMBOL        fill
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B4H         LINE#         144
  C:00BEH         LINE#         145
  C:00BEH         LINE#         148
  C:00CAH         LINE#         149
  C:00D7H         LINE#         150
  C:00DEH         LINE#         151
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F336_FLASHUTILS

  -------         MODULE        ?C?CLDPTR
  C:00DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=24.1 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
